# ministryofjustice.court-case-matcher

./: Dockerfile  README.md  applicationinsights.json  build.gradle  docker-compose.yml  run.sh  runMocks.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-development.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/court-case-matcher/: Chart.yaml
helm_deploy/court-case-matcher/templates/: _envs.tpl  deployment.yaml  ingress.yaml
src/main/java/uk/gov/justice/probation/courtcasematcher/: CourtCaseMatcherApplication.java
src/main/java/uk/gov/justice/probation/courtcasematcher/application/: CaseMapperReference.java  FeatureFlags.java  MessagingConfig.java  MqMessagingConfig.java  SecurityConfig.java  SqsMessagingConfig.java  TelemetryConfig.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/uk/gov/justice/probation/courtcasematcher/controller/: PingEndpoint.java
src/main/java/uk/gov/justice/probation/courtcasematcher/event/: CourtCaseFailureEvent.java  CourtCaseMatchEvent.java  CourtCaseSuccessEvent.java  CourtCaseUpdateEvent.java  EventListener.java  OffenderSearchFailureEvent.java  OffenderSearchValidationFailureEvent.java
src/main/java/uk/gov/justice/probation/courtcasematcher/messaging/: CourtDeserializer.java  DocumentInfoDeserializer.java  GatewayMessageParser.java  JmsErrorHandler.java  MessageParser.java  MessageProcessor.java  MessageProcessorUtils.java  MessageReceiver.java  MqMessageReceiver.java  OuCodeDeserializer.java  SourceFileNameDeserializer.java  SourceFileNameToOuCodeDeserializer.java  SqsMessageReceiver.java
src/main/java/uk/gov/justice/probation/courtcasematcher/model/: GatewayOperationType.java  MessageBodyType.java  MessageHeader.java  MessageStatus.java  MessageType.java
src/main/java/uk/gov/justice/probation/courtcasematcher/restclient/: CourtCaseRestClient.java  NameHelper.java  OffenderSearchRestClient.java
src/main/java/uk/gov/justice/probation/courtcasematcher/service/: CourtCaseService.java  MatcherService.java  SearchResult.java  SqsService.java  TelemetryEventType.java  TelemetryService.java
src/main/resources/: application-dev.yml  application-instrumented.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/uk/gov/justice/probation/courtcasematcher/: CourtCaseMatcherApplicationTests.java  TestConfig.java
src/test/java/uk/gov/justice/probation/courtcasematcher/application/: CaseMapperReferenceTest.java  FeatureFlagsTest.java  TestMessagingConfig.java
src/test/java/uk/gov/justice/probation/courtcasematcher/controller/: PingControllerTest.java
src/test/java/uk/gov/justice/probation/courtcasematcher/event/: EventListenerTest.java
src/test/java/uk/gov/justice/probation/courtcasematcher/health/: HealthCheckTest.java
src/test/java/uk/gov/justice/probation/courtcasematcher/messaging/: DocumentInfoDeserializerTest.java  GatewayMessageParserTest.java  JmsErrorHandlerTest.java  MessageParserTest.java  MessageProcessorTest.java  MessageProcessorUtilsTest.java  (+5 more)
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/localstack/: setup-sqs.sh
src/test/resources/messages/: externDoc.xml  external-document-request-empty-sessions.xml  external-document-request-invalid.xml  external-document-request-multi-court-room.xml  external-document-request-multi-day.xml  external-document-request-multi-session.xml  external-document-request-single-case-org.xml  external-document-request-single-case.xml  gateway-message-duplicates.xml  gateway-message-empty-sessions.xml  gateway-message-full.xml  gateway-message-invalid.xml  gateway-message-multi-court.xml  gateway-message-multi-day.xml  gateway-message-multi-session.xml  gateway-message-simple.xml  gateway-message-single-case.xml  gateway-message-single-day-future.xml  gateway-message-single-day.xml
src/test/resources/mocks/__files/: GET_court_case_response.json  GET_court_case_response_org_2100049401.json  PUT_case_details_body.json
src/test/resources/mocks/__files/get-court-case/: GET_court_case_response_1600028913.json
src/test/resources/mocks/__files/get-offender-detail/: GET_offender_detail_X320741.json
src/test/resources/mocks/__files/offender-search/: POST_search_multiple_exact_response.json  POST_search_single_exact_response.json  POST_search_single_exact_response_by_pnc.json  POST_search_single_nonexact_response.json
src/test/resources/mocks/__files/post-matches/: POST_matches.json
src/test/resources/mocks/mappings/: default.json
src/test/resources/mocks/mappings/get-case/: ANY_case_details_gives_500.json  GET_case_details_by_court_and_case_no.json  GET_case_details_by_court_and_unknown_case_no_404.json  GET_case_details_org_2100049401.json
src/test/resources/mocks/mappings/get-offender-detail/: GET_offender_details_by_crn.json  GET_offender_details_by_unknown_crn_404.json
src/test/resources/mocks/mappings/get-probation-status-detail/: GET_probation_status_detail_by_crn.json  GET_probation_status_detail_by_unknown_crn_404.json
src/test/resources/mocks/mappings/offender-search/: POST_search_error.json  POST_search_unauthorised.json  POST_search_with_multiple_exact_matches.json  POST_search_with_no_matches.json  POST_search_with_single_exact_match.json  POST_search_with_single_exact_match_by_pnc.json  POST_search_with_single_exact_match_by_pnc_no_dob.json  POST_search_with_single_nonexact_match.json
src/test/resources/mocks/mappings/post-matches/: POST_match_by_court_and_case_no.json  POST_match_by_unknown_court_404.json  POST_match_server_error_500.json
src/test/resources/mocks/mappings/put-case/: PUT_case_by_court_and_case_no.json  PUT_case_details_by_court_and_case_no.json  PUT_case_details_by_unknown_court_404.json  PUT_case_details_server_error_500.json
src/test/resources/mocks/mappings/put-purge-absent/: PUT_cases_for_purge.json  PUT_cases_for_purge_server_error_500.json  PUT_cases_for_purge_unknown_court_404.json
(+65 files in other folders)
